<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Error 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        line-height: 1.2;
        margin: 0;
      }

      html {
        color: #fff;
        display: table;
        font-family: sans-serif;
        height: 100%;
        text-align: center;
        width: 100%;
      }

      body {
        display: table-cell;
        vertical-align: middle;
        margin: 2em auto;
        background-color: #000;
      }
      #loading {
        width: 100vw;
        height: 100vh;
        background: white;
        z-index: 999;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #000;
      }
      #spinner {
        animation: rotate 0.56s infinite linear;
        width: 50px;
        height: 50px;
        border: 12px solid rgb(255, 85, 0);
        border-bottom: 12px solid #000;
        border-radius: 50%;
        margin: 0;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      h1 {
        color: #fff;
        font-size: 2em;
        font-weight: 400;
      }

      p {
        margin: 0 auto;
        width: 280px;
      }

      @media only screen and (max-width: 280px) {
        body,
        p {
          width: 95%;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
      }
    </style>
  </head>

  <body style="background-color: #000">
    <div id="loading">
      <div id="spinner"></div>
      <br />
      <br />
      <h2>Error 404 - Page not Found</h2>
    </div>
  </body>
</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
